GITHUB_ID=Ov23lithHGJ5a2M3f7Rx
GITHUB_SECRET=657abdcea94ca2d804313a680440c790d4d361c3
NEXTAUTH_SECRET=your-long-random-secret

NEXTAUTH_URL=http://localhost:3001
DATABASE_URL="postgresql://neondb_owner:npg_EDBn2kUtKpz3@ep-hidden-shadow-a52z2f53-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
